accepted
added
admired
admitted
advised
afforded
agreed
alerted
allowed
amused
analysed
announced
annoyed
answered
apologised
appeared
applauded
appreciated
approved
argued
arranged
arrested
arrived
asked
attached
attacked
attempted
attended
attracted
avoided
backed
baked
balanced
banned
banged
bared
batted
bathed
battled
beamed
begged
behaved
belonged
bleached
blessed
blinded
blinked
blotted
blushed
boasted
boiled
bolted
bombed
booked
bored
borrowed
bounced
bowed
boxed
braked
branched
breathed
bruised
brushed
bubbled
bumped
burned
buried
buzzed
calculated
called
camped
cared
carried
carved
caused
challenged
changed
charged
chased
cheated
checked
cheered
chewed
choked
chopped
claimed
clapped
cleaned
cleared
clipped
closed
coached
coiled
collected
coloured
combed
commanded
communicated
compared
competed
complained
completed
concentrated
concerned
confessed
confused
connected
considered
consisted
contained
continued
copied
corrected
coughed
counted
covered
cracked
crashed
crawled
crossed
crushed
cried
cured
curled
curved
cycled
dammed
damaged
danced
dared
decayed
deceived
decided
decorated
delayed
delighted
delivered
depended
described
deserted
deserved
destroyed
detected
developed
disagreed
disappeared
disapproved
disarmed
discovered
disliked
divided
doubled
doubted
dragged
drained
dreamed
dressed
dripped
dropped
drowned
drummed
dried
dusted
earned
educated
embarrassed
employed
emptied
encouraged
ended
enjoyed
entered
entertained
escaped
examined
excited
excused
exercised
existed
expand
expected
explained
exploded
extended
faced
faded
failed
fancied
fastened
faxed
feared
fenced
fetched
filed
filled
filmed
fired
fitted
fixed
flapped
flashed
floated
flooded
flowed
flowered
folded
followed
fooled
forced
formed
founded
framed
frightened
fried
gathered
gazed
glowed
glued
grabbed
grated
greased
greeted
grinned
gripped
groaned
guaranteed
guarded
guessed
guided
hammered
handed
handled
hung
happened
harassed
harmed
hated
haunted
headed
healed
heaped
heated
helped
hooked
hopped
hoped
hovered
hugged
hummed
hunted
hurried
identified
ignored
imagined
impressed
improved
included
increased
influenced
informed
injected
injured
instructed
intended
interested
interfered
interrupted
introduced
invented
invited
irritated
itched
jailed
jammed
jogged
joined
joked
judged
juggled
jumped
kicked
killed
kissed
knelt
knitted
knocked
knotted
labelled
landed
lasted
laughed
launched
learned
levelled
licensed
licked
lied
lightened
liked
listed
listened
lived
loaded
locked
longed
look
loved
manned
managed
marched
marked
married
matched
mated
mattered
measured
meddled
melted
memorised
mended
messed up
milked
mined
missed
mixed
moaned
moored
mourned
moved
muddled
mugged
multiplied
murdered
nailed
named
needed
nested
nodded
noted
noticed
numbered
obeyed
objected
observed
obtained
occurred
offended
offered
opened
ordered
overflowed
owed
owned
packed
paddled
painted
parked
parted
passed
pasted
patted
paused
pecked
pedalled
peeled
peeped
performed
permitted
phoned
picked
pinched
pined
placed
planned
planted
played
pleased
plugged
pointed
poked
polished
popped
possessed
posted
poured
practised
prayed
preached
preceded
preferred
prepared
presented
preserved
pressed
pretended
prevented
pricked
printed
produced
programmed
promised
protected
provided
pulled
pumped
punched
punctured
punished
pushed
questioned
questioned
raced
radiated
rained
raised
reached
realised
received
recognised
recorded
reduced
reflected
refused
regretted
reigned
rejected
rejoiced
relaxed
released
relied
remained
remembered
reminded
removed
repaired
repeated
replaced
replied
reported
reproduced
requested
rescued
retired
returned
rhyme
rinsed
risked
robbed
rocked
rolled
rotted
rubbed
ruined
ruled
rushed
sacked
sailed
satisfied
saved
sawed
scared
scattered
scolded
scorched
scraped
scratched
screamed
screwed
scribbled
scrubbed
sealed
searched
separate
served
settled
shaded
shared
shaved
sheltered
shivered
shocked
shopped
shrugged
sighed
signed
signalled
sinned
sipped
skied
skipped
slapped
slipped
slowed
smashed
smelled
smiled
smoked
snatched
sneezed
sniffed
snored
snowed
soaked
soothed
sounded
spared
sparked
sparkled
spelled
spilled
spoiled
spotted
sprayed
sprouted
squashed
squeaked
squealed
squeezed
stained
stamped
stared
started
stayed
steered
stepped
stirred
stitched
stopped
stored
strapped
strengthened
stretched
stripped
stroked
stuffed
subtracted
succeeded
sucked
suffered
suggested
suited
supplied
supported
supposed
surprised
surrounded
suspected
suspended
switched
talked
tamed
tapped
tasted
teased
telephoned
tempted
terrified
tested
thanked
thawed
ticked
tickled
tied
timed
tipped
tired
touched
toured
towed
traced
traded
trained
transported
trapped
travelled
treated
trembled
tricked
tripped
trotted
troubled
trusted
tried
tugged
tumbled
turned
twisted
typed
undressed
unfastened
united
unlocked
unpacked
untidied
used
vanished
visited
wailed
waited
walked
wandered
wanted
warmed
warned
washed
wasted
watched
watered
waved
weighed
welcomed
whined
whipped
whirled
whispered
whistled
winked
wiped
wished
wobbled
wondered
worked
worried
wrapped
wrecked
wrestled
wriggled
x-rayed
yawned
yelled
zipped
zoomed
