<html>

<head>
    <title>Magic Mirror</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />    
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>  
    <script src="clmtrackr.js"></script>  
    <script src="sketch.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            touch-action: none;
        }
    </style>
</head>

<body>

</body>

</html>